#外网 t_programManage
VITE_BASE_URL = 'http://62.234.200.132:8088'  
VITE_BASE_ZIPFILE_URL = 'http://kzuqi.com/hzzbPic/program_files/zip/'         #上传程序包存储地址
VITE_UPLOAD_EXCELFILE_URL = 'http://kzuqi.com/hzzbPic/program_files/excel/'   #导入文件地址
VITE_DOWNLOAD_EXCELFILE_URL="http://kzuqi.com/hzzbPic/program/"            #导出文件地址

# #内网 programManage
# VITE_BASE_URL = 'http://10.70.41.51:8088'  
# VITE_BASE_ZIPFILE_URL = 'http://10.70.41.51:8081/program_files/zip/'         #上传程序包存储地址
# VITE_UPLOAD_EXCELFILE_URL = 'http://10.70.41.51:8081/program_files/excel/'   #导入文件地址
# VITE_DOWNLOAD_EXCELFILE_URL="http://10.70.41.51:8081/program/" 



# mock api
VITE_APP_MOCK_API = 'http://127.0.0.1:5173/hzzbPic/programManage/mock_api'    